<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="565,715,1196,1338,1344,1930,2586,3561,3666,3716,8131,8212,8266,10533,12235" />
		<Book_Marks positions="8269" />
	</File>
	<File name="Lib\Button.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="532" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
